<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-duration: 0.2s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

    }

  </style>

  <script>

    function setDate(){
      const now = new Date();
      const sec = now.getSeconds();
      const min = now.getMinutes();
      const hour = now.getHours();
      console.log(hour, min, sec)

      const secAngle = (sec / 60) * 360 + 90;
      const minAngle = (min / 60) * 360 + 90;
      const hourAngle = (hour / 12) * 360 + 90;
  
      const secHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')
      
      if (sec == 0)
      {
        secHand.style.transitionDuration = `0s`;
      }
      if (sec == 1)
      {
        secHand.style.transitionDuration = `.5s`;
      }
      if (min == 0)
      {
        minHand.style.transitionDuration = `0s`;
      }
      if (sec == 1)
      {
        minHand.style.transitionDuration = `.5s`;
      }

      if (hour == 0)
      {
        minHand.style.transitionDuration = `0s`;
      }
      if (hour == 1)
      {
        minHand.style.transitionDuration = `.5s`;
      }

      secHand.style.transform = `rotate(${secAngle}deg)`;
      minHand.style.transform = `rotate(${minAngle}deg)`;
      hourHand.style.transform = `rotate(${hourAngle}deg)`;

    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
